{
    "extends": ["airbnb-typescript"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "env": {
        "jest": true
    },
    "rules": {
        "arrow-body-style": "off"
    }
}
